{
  "name": "HDHRLive",
  "version": "0.0.1",
  "description": "A simple server to facilitate live TV on Kodi from old HDHomeRun devices",
  "main": "server.ts",
  "scripts": {
    "start": "node server.js",
    "build": "tsc && gulp copy-client-js",
    "test": "mocha"
  },
  "dependencies": {
    "@angular/common": "~2.0.0",
    "@angular/compiler": "~2.0.0",
    "@angular/core": "~2.0.0",
    "@angular/forms": "~2.0.0",
    "@angular/http": "~2.0.0",
    "@angular/platform-browser": "~2.0.0",
    "@angular/platform-browser-dynamic": "~2.0.0",
    "bootstrap": "^4.0.0-alpha.5",
    "core-js": "*",
    "express": "*",
    "reflect-metadata": "*",
    "rxjs": "*",
    "systemjs": "*",
    "typescript": "*",
    "zone.js": "*"
  },
  "devDependencies": {
    "@types/assert": "*",
    "@types/chai": "*",
    "@types/core-js": "*",
    "@types/express": "*",
    "@types/mocha": "*",
    "chai": "*",
    "gulp": "*",
    "mocha": "*"
  }
}
